apiVersion: v1
kind: Pod
metadata:
  name: produk
  labels:
    team: PNP
    versions: 1.4.5
spec:
  containers:
    - name: productservice
      image: productservice:1.1
      ports:
        - containerPort: 80
