apiVersion: v1
kind: Pod
metadata:
  name: produk-service
  labels:
    app: produk-service
spec:
  containers:
    - name: produk-service
      image: productservice:1.0
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8081
      env:
        - name: SPRING_APPLICATION_NAME
          value: PRODUK-SERVICE

        - name: SERVER_PORT
          value: "8081"

        - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
          value: "http://eureka-server:8761/eureka/"

        - name: SPRING_DATASOURCE_URL
          value: "jdbc:h2:file:/app/data/produk;DB_CLOSE_DELAY=-1"

        - name: SPRING_DATASOURCE_USERNAME
          value: "sa"

        - name: SPRING_DATASOURCE_PASSWORD
          value: "password"
